<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-3</title>
    <style>
        div{
            position: relative;
            left: 110px;
            }
            table{
                width: 80%;
                border-collapse: collapse;
                border-color: rgb(223, 21, 21);
                border: 1px solid rgba(214, 213, 213, 0.793);
        }
        th{
            background-color: rgb(18, 152, 18);
            color: white;
        }
        th,td{
            border: none;
            padding: 10px;
            text-align: left;
        }

        tr:nth-child(even) {
            background-color: rgba(214, 213, 213, 0.793);
        }
        tr:nth-child(odd) {
            background-color: white;
        }

    </style>
</head>
<body>
    <div class="container">
        <table>
            <tr>
                <th>Company</th>
                <th>Conatct</th>
                <th>Country</th>
            </tr>
            <tr>
                <td>Alfreds Futterkiste</td>
                <td>Maria Anders</td>
                <td>Germany</td>
            </tr>
            <tr>
                <td>Alfreds Futterkiste</td>
                <td>Maria Anders</td>
                <td>Germany</td>
            </tr>
            <tr>
                <td>Berglunds snabbköp</td>
                <td>Christina Berglund</td>
                <td>Sweden</td>
            </tr>
            <tr>
                <td>Centro comercial Moctezuma</td>
                <td>Francisco Chang</td>
                <td>Mexico</td>
            </tr>
            <tr>
                <td>Ernst Handel</td>
                <td>Roland Mendel</td>
                <td>Austria</td>
            </tr>
            <tr>
                <td>Island Trading</td>
                <td>Helen Bennett</td>
                <td>UK</td>
            </tr>
            <tr>
                <td>Koniglich Essen</td>
                <td>Philip Cramer</td>
                <td>Germany</td>
            </tr>
            <tr>
                <td>Laughing Bacchus Winecellars</td>
                <td>Yoshi Tannamuri</td>
                <td>Canada</td>
            </tr>
            <tr>
                <td>Magazzini Alimentari Riuniti</td>
                <td>Giovanni Rovelli</td>
                <td>Italy</td>
            </tr>
        </table>
    </div>
</body>
</html>