<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-2</title>
    <style>
        h1 {
            font-size: larger;
            padding: 0px 150px
        }

        div {
            border: 1px solid black;
            width: 20%;
            margin: 3px 3px 0px 3px;
            height: 253px;
            display: inline-block;
            position: relative;
            left: 100px;
        }

        nav {
            margin: 10px 5px 0px 5px;
        }

        ol {
            padding: 0px;
        }

        ol li {
            list-style-type: none;

        }

        .home1 {
            text-align: left;
            background-color: orange;
            color: white;
            font-size: x-large;
            padding: 10px;
        }

        .content1 {
            background-color: rgb(164, 208, 234);
            color: rgb(10, 10, 224);
            font-size: x-large;
            padding: 10px;
        }

        h2 {
            position: relative;
            bottom: 200px;
            left: 800px;
        }


        span {
            border: 1px solid black;
            display: inline-block;
            padding: 0px 2px;
            position: relative;
            left: 700px;
            bottom: 200px;

        }

        .home2 {
            display: inline;
            font-size: x-large;
            padding: 10px;
            background-color: rgb(124, 121, 121);
            color: white;
        }

        .content2 {
            display: inline;
            font-size: x-large;
            padding: 10px;
            background-color: rgb(209, 198, 198);
            border-left: 2px solid blue;
            color: blue;
            margin: -3px;


        }
    </style>
</head>

<body>

    <h1>Vertical Navigation Bar</h1>
    <div class="Vertical">
        <nav>
            <ol>
                <li class="home1">Home</li>
                <li class="content1">Java</li>
                <li class="content1">CSS</li>
                <li class="content1">HTML</li>
                <li class="content1">Bootstrap</li>
            </ol>
        </nav>
    </div>
    <h2>Horizontal Navigation Bar</h2>
    <span>
        <nav>
            <ol>
                <li class="home2">Home</li>
                <li class="content2">Java</li>
                <li class="content2">HTML</li>
                <li class="content2">CSS</li>
                <li class="content2">Bootstrap</li>
            </ol>
        </nav>
    </span>

</body>

</html>